{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "9ZwmWZQWYHYIUfcVShtd"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "GetUsersDataEndpoint": "UserService_GetUsersData",
    "CheckUsersExistenceEndpoint": "UserService_CheckUsersExistence",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    // MessageService receiving endpoints
    "SendEmailEndpoint": "MessageService_SendEmail",
    "CreateWorkspaceEndpoint": "MessageService_CreateWorkspace",
    "UpdateSmtpCredentialsEndpoint": "MessageService_UpdateSmtpCredentials",

    // FileService
    "AddImageEndpoint": "FileService_AddImage",
    "GetImagesEndpoint": "FileService_GetImages",

    // CompanyService
    "GetSmtpCredentialsEndpoint": "CompanyService_GetSmtpCredentials",

    "FindUserParseEntitiesEndpoint": {
      "UserService": "UserService_FindParseEntities",
      "ProjectService": "ProjectService_FindParseEntities"
    }
  },
  "ServiceInfo": {
    "Id": "971E75B1-E475-4A2D-97A4-9A7FDE1FD4E9",
    "Name": "MessageService"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}
