{
  "Settings": {
    "CorsUrl": "*"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=dbMessage-sql-server;User=sa;Password=Message_1234;Database=MessageDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}